spring.application.name=literalura

# Conexión a la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:8081/literalura
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# Puerto del servidor
server.port=8080
